API_KEY="AIzaSyDZiatJx5t-x99qZ0MttLYQoja_bhZ_niE"
GROQ_API_KEY="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"
OPENAI_API_KEY="sk-proj-0123456789abcdef0123456789abcdef"
# GOOGLE_API_KEY = "AIzaSyBy0V7zai9B3l7aY_Uh0wq4KSdeY5eX6AE"
# CX_ID = "46d2afeb4120a4fb9"
# YOUTUBE_API_KEY = "AIzaSyA8io3x0W-gBTuM4vwG27pKCMhFkRr0C6c"

##new keys
# CX_ID="f796f9fc19a494fbd"
# GOOGLE_API_KEY="AIzaSyDOBex-86_k36fo12V-rgQ4jEZ8CvSSa80"
# YOUTUBE_API_KEY="AIzaSyBgbtAarYc49aqJkRMCECE-XK_Dtad_z3A"

#new neww keys
CX_ID="414df59a5730a4280"
GOOGLE_API_KEY="AIzaSyCy4wU3-UssaJfctPaQZRHe6yeyHzw_C6g"
YOUTUBE_API_KEY="AIzaSyDD7bCk7YKGkh8RVKCJX2r0UAYfHMGKKHg"